<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.82">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px 'Andale Mono'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Andale Mono'; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Andale Mono'; color: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Andale Mono'}	
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Andale Mono'}
  </style>
</head>
<body>
<p class="p1">Git Gud</p>
<p class="p2"><br></p>
<p class="p3">Version 0.0.0</p>
<p class="p4">-Initial Project Setup</p>
<p class="p2"><br></p>
</body>
</html>
